Stornoway,Scotland,385,39
Ullapool,Scotland,419,84
Wick,Scotland,535,84
Inverness,Scotland,449,128
Fort William,Scotland,373,173
Aberdeen,Scotland,527,209
Dundee,Scotland,472,242
Glasgow,Scotland,377,270
Edinburgh,Scotland,434,287
Stranraer,Scotland,311,326
Londonderry,Ireland,213,253
Sligo,Ireland,118,288
Belfast,Ireland,253,332
Galway,Ireland,50,354
Dundalk,Ireland,205,367
Tullamore,Ireland,125,407
Limerick,Ireland,50,420
Dublin,Ireland,182,422
Cork,Ireland,39,489
Rosslare,Ireland,134,501
Holyhead,Wales,265,466
Aberystwyth,Wales,245,551
Llandrindod Wells,Wales,284,591
Carmarthen,Wales,211,600
Cardiff,Wales,252,640
Carlisle,England,400,380
Newcastle,England,467,397
Barrow,England,361,427
Liverpool,England,335,478
Leeds,England,432,483
Manchester,England,381,510
Hull,England,483,520
Nottingham,England,415,576
Birmingham,England,364,602
Northampton,England,402,646
Cambridge,England,457,663
Norwich,England,543,657
Bristol,England,290,675
Reading,England,370,697
Penzance,England,83,694
Plymouth,England,172,703
Ipswich,England,500,709
London,England,426,716
Southampton,England,338,751
Brighton,England,399,777
Dover,England,491,778
France,France,560,819
France,France,291,850