Stornoway,Ullapool,1,1,1-1 2-2
Stornoway,Wick,1,5,1-1 2-2
Stornoway,Fort William,1,5,1-1 2-2
Wick,Aberdeen,1,3,1-1 2-2
Londonderry,Fort William,1,5,1-1 2-2
Londonderry,Glasgow,1,4,1-1 2-2
Londonderry,Stranraer,1,3,1-1 2-2
Edinburgh,Aberdeen,1,4,1-1 2-2
Belfast,Stranraer,1,1,1-1 2-2
Belfast,Barrow,1,4,1-1 2-2
Stranraer,Carlisle,1,3,1-1 2-2
Newcastle,Aberdeen,1,6,1-1 2-2
Newcastle,Hull,1,5,1-1 2-2
Dundalk,Holyhead,1,3,1-1 2-2
Dublin,Holyhead,1,2,1-1 2-2
Holyhead,Aberystwyth,1,2,1-1 2-2
Liverpool,Barrow,1,1,1-1 2-2
Liverpool,Holyhead,1,2,1-1 2-2
Rosslare,Holyhead,1,3,1-1 2-2
Rosslare,Aberystwyth,1,3,1-1 2-2
Rosslare,Carmarthen,1,4,1-1 2-2
Cork,Penzance,2,6,1-1 2-2
Cardiff,Bristol,1,1,1-1 2-2
Penzance,Cardiff,1,5,1-1 2-2
Penzance,Plymouth,1,3,1-1 2-2
Plymouth,Southampton,1,5,1-1 2-2
France,Southampton,1,3,1,1-1 2-2
France,Southampton,1,3,2,1-1 2-2
France,Dover,1,2,1-1 2-2
New York,Southampton,3,10,48-44-68-72 860-867-876-869 74-73-100-101 869-877-883-875 104-104-132-132 875-884-885-877 135-136-162-162 876-885-883-875 165-166-194-192 874-882-879-870 196-197-224-222 870-877-874-865 225-228-254-252 864-872-866-858 254-257-283-279 857-864-854-864 282-286-310-306 845-851-839-832 310-314-336-331 830-836-823-818