Ullapool,Wick,3,yellow,441-467-470-444 136-123-132-144 472-472-501-501 122-131-131-122 505-503-533-531 123-132-130-139
Ullapool,Inverness,1,orange,435-443-457-449 155-151-176-180
Ullapool,Fort William,2,pink,413-421-409-400 156-159-185-181 339-407-395-387 183-187-212-208
Inverness,Wick,2,red,1-1 2-2
Inverness,Fort William,2,black,1-1 2-2
Inverness,Aberdeen,3,pink,1-1 2-2
Inverness,Dundee,2,blue,1-1 2-2
Fort William,Dundee,3,green,1-1 2-2
Fort William,Glasgow,2,orange,1-1 2-2
Aberdeen,Dundee,1,white,1-1 2-2
Dundee,Edinburgh,1,yellow,1-1 2-2
Dundee,Edinburgh,1,red,1-1 2-2
Edinburgh,Glasgow,1,blue,1-1 2-2
Edinburgh,Glasgow,1,black,1-1 2-2
Edinburgh,Stranraer,3,white,1-1 2-2
Edinburgh,Carlisle,2,orange,1-1 2-2
Edinburgh,Newcastle,3,green,1-1 2-2
Edinburgh,Newcastle,3,pink,1-1 2-2
Glasgow,Stranraer,2,red,1-1 2-2
Carlisle,Newcastle,1,yellow,1-1 2-2
Carlisle,Barrow,1,red,1-1 2-2
Newcastle,Leeds,2,white,1-1 2-2
Newcastle,Leeds,2,orange,1-1 2-2
Barrow,Leeds,2,green,1-1 2-2
Liverpool,Manchester,1,orange,1-1 2-2
Liverpool,Manchester,1,pink,1-1 2-2
Leeds,Manchester,1,red,1-1 2-2
Leeds,Manchester,1,blue,1-1 2-2
Leeds,Nottingham,2,pink,1-1 2-2
Leeds,Hull,1,yellow,1-1 2-2
Manchester,Llandrindod Wells,3,green,1-1 2-2
Manchester,Birmingham,2,black,1-1 2-2
Manchester,Birmingham,2,yellow,1-1 2-2
Llandrindod Wells,Holyhead,3,blue,1-1 2-2
Llandrindod Wells,Aberystwyth,1,white,1-1 2-2
Llandrindod Wells,Cardiff,1,pink,1-1 2-2
Aberystwyth,Carmarthen,1,yellow,1-1 2-2
Carmarthen,Cardiff,1,red,1-1 2-2
Hull,Nottingham,2,black,1-1 2-2
Hull,Norwich,4,neutral,1-1 2-2
Nottingham,Norwich,4,white,1-1 2-2
Nottingham,Cambridge,2,neutral,1-1 2-2
Nottingham,Northampton,1,orange,1-1 2-2
Nottingham,Birmingham,1,neutral,1-1 2-2
Birmingham,Llandrindod Wells,2,red,1-1 2-2
Birmingham,Cardiff,3,blue,1-1 2-2
Birmingham,Cardiff,3,orange,1-1 2-2
Birmingham,Reading,2,neutral,1-1 2-2
Birmingham,Northampton,1,green,1-1 2-2
Birmingham,Northampton,1,white,1-1 2-2
Northampton,Cambridge,1,neutral,1-1 2-2
Northampton,Reading,1,red,1-1 2-2
Northampton,London,1,pink,1-1 2-2
Northampton,London,1,blue,1-1 2-2
Cambridge,Norwich,2,red,1-1 2-2
Cambridge,Ipswich,1,black,1-1 2-2
Cambridge,London,1,orange,1-1 2-2
Cambridge,London,1,yellow,1-1 2-2
Norwich,Ipswich,1,green,1-1 2-2
Ipswich,London,1,white,1-1 2-2
Bristol,Reading,2,white,1-1 2-2
Bristol,Plymouth,3,yellow,1-1 2-2
Bristol,Southampton,2,green,1-1 2-2
Plymouth,Penzance,2,black,1-1 2-2
Southampton,Reading,1,orange,1-1 2-2
Southampton,London,2,red,1-1 2-2
Southampton,London,2,black,1-1 2-2
Southampton,Brighton,1,blue,1-1 2-2
London,Brighton,1,neutral,1-1 2-2
London,Dover,2,neutral,1-1 2-2
Brighton,Dover,2,pink,1-1 2-2
